<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: skyblue;
            }

            span {
                margin: 0 auto;
            }

            .heart {
                display: inline;
            }

            .heart img {
                display: inline;
                height: 32.5px;
                width: 37.5px;
                padding: 5px;
            }

            .selection {
                margin: 10px 20px;
                /* margin: 0 auto; */
                display: inline;
                border: 6px ridge darkslategray;
            }

            #footer {
                position: absolute;
                bottom: 0;
                height: 200px;
                width: 100%;
                background-color: #222;
                border-top: 10px ridge goldenrod;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <!-- <body>
        <div id="header">
            <div id="healthbar">
                <div class="heart" id="heart1">
                    <img src="heart.png"> 
                </div>
                <div class="heart" id="heart2">
                    <img src="heart.png">               
                </div>
                <div class="heart" id="heart3">
                    <img src="heart.png">               
                </div>
                <div class="heart" id="heart4">
                    <img src="heart.png">               
                </div>
                <div class="heart" id="heart5">
                    <img src="heart.png">                
                </div>
            </div>
        </div>
        <div id="main">

        </div>
        <div id="footer">
            <span>
                <img class="selection" src="rock.png">
                <img class="selection" src="paper.png">
            </span>
        </div>
    </body> -->
</html>